# codegen

./: README.md  build.gradle
src/main/java/com/demo/jgen/: ControllerBootTestCodeGenerator.java  ControllerCodeGenerator.java  ControllerMockTestCodeGenerator.java  ControllerTestCodeGenerator.java  DTOCodeGenerator.java  DbConfigGenerator.java  DbToDbGenerator.java  FileToDbGenerator.java  MapperCodeGenerator.java  MapperXmlCodeGenerator.java  OpenApiCodeGenerator.java  ScheduleGenerator.java  ServiceBootTestCodeGenerator.java  ServiceCodeGenerator.java  ServiceMySQLTestCodeGenerator.java  ServiceTestCodeGenerator.java  TestDataSQLGenerator.java
